upload_max_filesize = 250M
post_max_size = 250M
memory_limit = 512M

include_path = ".:/usr/share/php"
sendmail_path = /usr/sbin/ssmtp -t

; Use PHP short tags
short_open_tag = on

; Show PHP errors
display_errors = on
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
error_log = /www/log/nginx/cli.error.log

[browscap]
; http://php.net/browscap
; Download from: http://browscap.org/
browscap = /usr/local/php_browscap.ini