	try_files      $uri = 404;
	fastcgi_index  index.php;
	fastcgi_split_path_info ^(.+\.php)(/.*)$;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#fastcgi_param HTTPS on;

    fastcgi_no_cache $no_cache;
    fastcgi_cache_bypass $no_cache;
    fastcgi_cache_valid any 30m;


	proxy_buffer_size   512k;
	proxy_buffers   4 512k;
	proxy_busy_buffers_size   512k;

	fastcgi_buffers 4 512k;
	fastcgi_buffer_size 512k; 
