server {
  listen  80;

  client_max_body_size 100M;
  fastcgi_read_timeout 1800;

  server_name sql.test;
  root        /var/www/phpmyadmin;
  index       index.php;
 
  access_log "/var/www/log/nginx/phpmyadmin.access.log";

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires       max;
    log_not_found off;
    access_log    off;
    sendfile      off;    
  }

  include /etc/nginx/snippets/php-7.4-fpm.conf;

  # disallow access to apache configs
  location ~ /\.ht {
    deny all;
  }

  # disallow access to git configs path
  location ~ /\.git {
    deny all;
  }

  # disallow access to yii code path
  location ~ /(protected|themes/classic/views)/ {
    deny all;
  }

}


